<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/HOMBRES"
    android:title="List male users"/>
<item
    android:id="@+id/MUJERES"
    android:title="List famela users"/>
<item
    android:id="@+id/USUARIOS"
    android:title="List all users"/>

<item
    android:id="@+id/aboutof"
    android:title="About of ..."/>

<item
    android:id="@+id/CERRAR_SESION"
    android:title="Sign out"/>

</menu>